@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap')

li
  max-width: 60px

.ant-dropdown-menu
  max-width: 160px
  width: 160px

button
  background: none
  border: none
  cursor: pointer
button:focus
  outline: none

.want-to-watch
  font-size: 18px
  text-align: center
  font-family: "Fira Sans"
  font-weight: bold
  max-width: 290px
  width: 290px
  background: rgb(255, 102, 0)
  text-transform: uppercase
  @media screen and (min-width: 480px) and (max-width: 1024px)
    max-width: 200px
    width: 200px
    font-size: 16px
  @media screen and (max-width: 480px)
    max-width: 220px
    width: 220px
    font-size: 16px
.want-to-watch.true
  color: black

.container
  max-width: 976px
  margin: 0 auto
  padding-bottom: 64px
  & .ant-dropdown-open
    & img
      transform: rotate(180deg)
      transition: .3s
  & .ant-dropdown-link
    & img
      position: relative
      left: 8px
      transition: .3s
  & .sort
    display: flex
    border-bottom: 1px solid #e0e0e0
    font-family: "Ubuntu"
    font-weight: bold
    text-transform: uppercase
    & .ant-dropdown-trigger.ant-dropdown-link
      margin-right: 32px
    & .ant-dropdown-trigger.ant-dropdown-link:last-child
      margin-right: 0
    & span
      color: white
      display: block
      font-size: 20px
      margin-bottom: 8px
      @media screen and (max-width: 480px)
        font-size: 16px
      @media screen and (min-width: 480px) and (max-width: 1024px)
        font-size: 16px
    & button:focus
      outline: none
  & .anticon.anticon-eye
    color: white
  & .ant-pagination-item a
    color: white
  & .ant-pagination-item-link
    & .anticon
      color: white
  & .ant-pagination-item a:hover
    filter: brightness(0.7)
  & .ant-card-body
    padding: 24px 24px 24px 0
  & .ant-card
    position: relative
    background: black
    color: white
    & .about-film
      position: absolute
      bottom: 0
  & .ant-pagination-item-active
    background: black
    border: none
  & .ant-dropdown-menu
    background: black !important
  & .sort-btn
      cursor: pointer
      margin-right: 16px
      padding: 12px
      background: black
      border: 1px solid white
      color: white
  & p
    font-size: 20px
    color: white
  & .ant-card-head
    border-bottom: 0
  & .ant-image
    max-width: 380px
    width: 100%
    max-height: 470px
    height: 100%
    margin-bottom: 16px
    display: block !important
  & .ant-card-body
    & .good-film
      background: green
    & .medium-film
      background: #aaa
    & .bad-film
      background: #ff0000
    & .rating
      display: block
      top: 40px
      padding-left: 4px
      font-weight: 700
      max-width: 28px
      width: 28px
      max-height: 22px
      height: 22px
      text-align: center
      padding-right: 4px
      color: white
      border-radius: 2px
      position: absolute
    & span
      margin-bottom: 16px
      color: #595959
      font-size: 14px
      font-weight: bold
    & span:nth-last-child(1)
      margin-bottom: 0

@media screen and (min-width: 480px) and (max-width: 1024px)
  .container
    max-width: 700px
    margin: 0 auto
    padding-bottom: 64px
    & p
      font-size: 16px

@media screen and (max-width: 480px)
  .container
    max-width: 320px
    & .ant-image
      max-width: 220px
      max-height: 330px
    & .sort
      & button
        display: block
        margin-bottom: 16px
  .ant-list-pagination
    text-align: left