.container__content
  display: flex
  & .content__poster
    margin-right: 64px
  & img
    max-width: 300px
    max-height: 500px
  & .genre
    & span
      display: inline-flex
      margin-right: 8px
    & span:last-child
      margin-right: 0
  & .span-detail
    & span
      color: white
  & span
    font-family: "Fira Sans"
    font-size: 20px
    font-weight: bold
    display: block
  & .content__caption
    max-width: 600px
  & .ant-rate-star-first .anticon
    color: #fadb14 !important