@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap')

header
  box-shadow: 0 4px 16px rgba(0,0,0, 0.1)
  & .header__container
    text-align: center
    padding: 32px 0
  & a
    justify-content: center
    display: flex
  & span
    font-family: 'Fira Sans', sans-serif
    font-weight: 700
    display: block
    letter-spacing: 2px
    overflow: hidden
    font-size: 26px
    max-width: 15px
    width: 15px
    transition: .7s